/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : 127.0.0.1
 Source Database       : feature

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : utf-8

 Date: 12/21/2017 14:35:18 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `account`
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `username` varchar(40) NOT NULL COMMENT '登录名',
  `_password` varchar(40) NOT NULL COMMENT '密码',
  `type` char(1) NOT NULL COMMENT '账号类型 0 保留 1 系统管理员 2 业务管理员 3 特色学校',
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  `create_date` datetime DEFAULT NULL,
  `create_by` varchar(40) DEFAULT NULL,
  `oper_date` datetime DEFAULT NULL,
  `oper_by` varchar(40) DEFAULT NULL,
  `recent_login` datetime DEFAULT NULL,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `account`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `title` varchar(40) DEFAULT NULL COMMENT '标题',
  `save_path` varchar(100) DEFAULT NULL COMMENT '图片路径',
  `url_path` varchar(100) NOT NULL COMMENT '链接地址',
  `type` char(1) NOT NULL COMMENT '类型 0 保留 1 浮动广告 2 滚动广告 3 文字广告 4 下拉广告',
  `position` varchar(2) NOT NULL COMMENT '位置',
  `pic_num` varchar(2) NOT NULL COMMENT '排序',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `start_date` datetime NOT NULL COMMENT '起始时间',
  `end_date` datetime NOT NULL COMMENT '截止时间',
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  PRIMARY KEY (`ad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=942 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `advertisement`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `configure`
-- ----------------------------
DROP TABLE IF EXISTS `configure`;
CREATE TABLE `configure` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `item_name` varchar(40) DEFAULT NULL COMMENT '设置名',
  `_value` varchar(100) DEFAULT NULL COMMENT '设置值',
  `remark` varchar(40) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `configure`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `log`
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(45) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `host` varchar(45) DEFAULT NULL,
  `time` datetime NOT NULL,
  `system_type` varchar(45) DEFAULT NULL COMMENT '1.adminA\n2.adminB\n3.school_admin\n3.school',
  `username` varchar(45) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=808 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `log`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `picture`
-- ----------------------------
DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `p_id` int(11) NOT NULL COMMENT '序号',
  `save_path` varchar(100) NOT NULL COMMENT '存储路径',
  `create_by` varchar(40) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Table structure for `priv_conf`
-- ----------------------------
DROP TABLE IF EXISTS `priv_conf`;
CREATE TABLE `priv_conf` (
  `pr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `role_name` varchar(20) NOT NULL COMMENT '规则名',
  `action_name` varchar(100) NOT NULL COMMENT 'action路径',
  `type` char(1) NOT NULL COMMENT '权限类型 0 保留 1 系统管理员 2 业务管理员 3 学校 4 账号共有 5 公共',
  `disc` varchar(40) NOT NULL COMMENT 'action说明',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `priv_conf`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school`
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `username` varchar(40) NOT NULL COMMENT '关联账号表',
  `school_name` varchar(40) NOT NULL COMMENT '学校名',
  `school_url` varchar(40) NOT NULL COMMENT '网址',
  `school_type` char(1) NOT NULL COMMENT '网站类型 0 保留 1 小学 2 初中 3 高中',
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_count`
-- ----------------------------
DROP TABLE IF EXISTS `school_count`;
CREATE TABLE `school_count` (
  `count_id` int(11) NOT NULL AUTO_INCREMENT,
  `school_url` varchar(45) NOT NULL COMMENT '1.adminA\n2.adminB\n3.school_admin\n3.school',
  `count_num` int(11) NOT NULL,
  `curent_time` datetime NOT NULL,
  PRIMARY KEY (`count_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_count`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_feature`
-- ----------------------------
DROP TABLE IF EXISTS `school_feature`;
CREATE TABLE `school_feature` (
  `sc_feature` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `title` varchar(100) NOT NULL COMMENT '文字标题',
  `pic` varchar(100) NOT NULL COMMENT '图片地址',
  `content` varchar(2000) NOT NULL COMMENT '内容',
  `content_text` varchar(2000) NOT NULL,
  `type` char(1) NOT NULL COMMENT '类型 0 保留 1 足球课程 2 学校球队 3 比赛展示 4 艺术课程 5 作品展示',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `oper_date` datetime NOT NULL,
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  PRIMARY KEY (`sc_feature`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_feature`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_founds`
-- ----------------------------
DROP TABLE IF EXISTS `school_founds`;
CREATE TABLE `school_founds` (
  `sc_founds` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `_status` char(1) NOT NULL COMMENT '状态位 1 启用 2 禁用',
  `title_in` varchar(40) NOT NULL,
  `title_out` varchar(40) NOT NULL,
  `content1` double NOT NULL COMMENT '省级资金金额',
  `content2` double NOT NULL COMMENT '市级资金金额',
  `content3` double NOT NULL COMMENT '县级资金金额',
  `content4` double NOT NULL COMMENT '净余资金金额',
  `content5` double NOT NULL COMMENT '生均费用',
  `content6` double NOT NULL COMMENT '捐助金额',
  `content7` double NOT NULL COMMENT '收入总计',
  `content8` double NOT NULL COMMENT '用于研制特色学校建设标准及管理办法研发费用',
  `content9` double NOT NULL COMMENT '用于编写师资系列培训教材费用',
  `content10` double NOT NULL COMMENT '用于开展校园足球改革交流活动费用',
  `content11` double NOT NULL COMMENT '用于特色学校添置运动器材及设施费用',
  `content12` double NOT NULL COMMENT '用于建立校园足球队费用',
  `content13` double NOT NULL COMMENT '用于购置运动装备费用',
  `content14` double NOT NULL COMMENT '用于聘请足球教练员费用',
  `content15` double NOT NULL COMMENT '用于参加各级比赛费用',
  `content16` double NOT NULL COMMENT '用于购买参赛球员意外伤害险费用',
  `content17` double NOT NULL COMMENT '用于校园足球冬/夏令营费用',
  `content18` double NOT NULL COMMENT '用于聘请国内外该水平教师/教练员教学演讲费用',
  `content19` double NOT NULL COMMENT '用于校园足球科普和知识宣传费用',
  `content20` double NOT NULL COMMENT '用于校园足球文化建设及氛围营造费用',
  `content21` double NOT NULL COMMENT '用于专家指导团队和联盟建设费用',
  `content22` double NOT NULL COMMENT '用于校园足球相关课题研究费用',
  `content23` double NOT NULL COMMENT '组织开展校园足球工作经验交流和调研费用',
  `content24` double NOT NULL COMMENT '支出总计',
  `content25` double DEFAULT NULL,
  `content26` double DEFAULT NULL,
  PRIMARY KEY (`sc_founds`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_founds`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_info`
-- ----------------------------
DROP TABLE IF EXISTS `school_info`;
CREATE TABLE `school_info` (
  `sc_info` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `content` varchar(2000) DEFAULT NULL COMMENT '内容',
  `type` char(1) NOT NULL COMMENT '类型 0 保留 1 校长寄语 2 学校简介 3 校园风光 4 体育设施',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  `oper_date` datetime NOT NULL,
  PRIMARY KEY (`sc_info`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_news`
-- ----------------------------
DROP TABLE IF EXISTS `school_news`;
CREATE TABLE `school_news` (
  `sc_news` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `title` varchar(100) NOT NULL COMMENT '文字标题',
  `content` varchar(2000) NOT NULL COMMENT '内容',
  `type` char(1) NOT NULL COMMENT '类型 0 保留 1 校园新闻 2 教育新闻 3 合作交流 4 通知通告 5 升学推荐 6 课外练习 7 自我拓展 8 招生信息 9 招聘信息',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `oper_date` datetime NOT NULL,
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  `content_text` varchar(2000) NOT NULL,
  PRIMARY KEY (`sc_news`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_news`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `school_people`
-- ----------------------------
DROP TABLE IF EXISTS `school_people`;
CREATE TABLE `school_people` (
  `sc_people` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `_name` varchar(100) NOT NULL COMMENT '姓名',
  `pic` varchar(100) NOT NULL COMMENT '照片地址',
  `content` varchar(2000) NOT NULL COMMENT '内容',
  `type` char(1) NOT NULL COMMENT '类型 0 保留 1 学校领导 2 名师介绍 3 学生风采 4 足球教练 5 校园球星 6 艺术教师',
  `school_url` varchar(40) NOT NULL COMMENT '关联学校表',
  `oper_date` datetime NOT NULL COMMENT '创建时间',
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  `content_text` varchar(60) NOT NULL,
  PRIMARY KEY (`sc_people`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_people`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `school_picture`
-- ----------------------------
DROP TABLE IF EXISTS `school_picture`;
CREATE TABLE `school_picture` (
  `sc_picture` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `title` varchar(40) DEFAULT NULL,
  `save_path` varchar(100) NOT NULL COMMENT '存储路径',
  `url_path` varchar(100) DEFAULT NULL COMMENT '链接',
  `type` char(1) NOT NULL COMMENT '图片类型 0 保留 1 滑动图片 2 奖项展示 3 作品展示',
  `pic_num` char(1) NOT NULL COMMENT '图片序号',
  `school_url` varchar(40) NOT NULL,
  `_status` char(1) NOT NULL COMMENT '状态位 0 保留 1 启用 2 禁用',
  PRIMARY KEY (`sc_picture`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `school_picture`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sequence`
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `seq_name` varchar(40) NOT NULL COMMENT '序列名',
  `begin_val` int(11) NOT NULL COMMENT '起始值',
  `current_val` int(11) NOT NULL COMMENT '当前值',
  `increment_val` int(11) NOT NULL COMMENT '步长',
  PRIMARY KEY (`s_id`,`seq_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `sequence`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `add_school`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_school`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_school`(_school_name VARCHAR(40), _school_url VARCHAR(40), _school_type CHAR(1), _operby VARCHAR(40))
    MODIFIES SQL DATA
BEGIN
    DECLARE _username VARCHAR(40);
    DECLARE _count INTEGER DEFAULT 0;
    DECLARE i INTEGER DEFAULT 1;
    DECLARE j INTEGER DEFAULT 1;
    DECLARE k INTEGER DEFAULT 1;
    DECLARE l INTEGER DEFAULT 1;
    DECLARE m INTEGER DEFAULT 1;
    DECLARE _pwd VARCHAR(40);

    DECLARE t_error INTEGER DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;

    SELECT _value INTO _pwd FROM configure
    WHERE item_name='initial_password';

    START TRANSACTION;
    SELECT nextval('school_account') INTO _count;
    IF _count<>0 THEN
        SELECT CONCAT(_count) INTO _username;
    END IF;

    INSERT INTO account(username,_password,type,_status)
    VALUES(_username,_pwd,3,1);
    INSERT INTO school(username,school_name,school_url,school_type,_status)
    VALUES(_username,_school_name,_school_url,_school_type,1);
    
    WHILE i<5 DO
        INSERT INTO school_info(type,school_url,_status,oper_date)
        VALUES(i,_school_url,1,now());
        SET i=i+1;
    END WHILE;
    
    WHILE j<6 DO
        INSERT INTO school_picture(title,save_path,url_path,type,pic_num,school_url,_status) VALUES ('null', 'school_default_index_picture/roll.jpg', 'roll.jpg', '1', j, _school_url, '1');
        SET j=j+1;
    END WHILE;
    
	INSERT INTO school_picture(title,save_path,url_path,type,pic_num,school_url,_status) VALUES ('null', 'school_default_index_picture/head.jpg', 'head.jpg', '2', 1, _school_url, '1');
	
    
    WHILE k<7 DO
        INSERT INTO advertisement(title, save_path, url_path, type, position, pic_num, school_url, start_date, end_date,_status) VALUES ('APP', 'school_default_index_picture/link1.png', 'http://wwww.baidu.com', '1', k, k, _school_url, now(),now(),1);
        SET k=k+1;
    END WHILE;
    
    WHILE l<7 DO
        INSERT INTO advertisement(title, save_path, url_path, type, position, pic_num, school_url, start_date, end_date,_status) VALUES ('这里是标题', 'null', 'http://wwww.baidu.com', '3', l, l, _school_url, now(),now(),1);
        SET l=l+1;
    END WHILE;

    WHILE m<11 DO
        INSERT INTO advertisement(title, save_path, url_path, type, position, pic_num, school_url, start_date, end_date,_status) VALUES ('null', 'school_default_index_picture/link2.png', 'http://wwww.baidu.com', '2', m, m, _school_url, now(),now(),1);
        SET m=m+1;
    END WHILE;
    
     INSERT INTO school_founds(school_url, create_date, _status, title_in,title_out,content1,content2,content3,content4,content5,content6,content7,content8,content9,content10,content11,content12,content13,content14,content15,content16,content17,content18,content19,content20,content21,content22,content23,content24,content25,content26) VALUES (_school_url, now(),1,'20XX年经费公示', '20XX年经费公示', 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
	
     INSERT INTO school_count(school_url, count_num, curent_time) VALUES (_school_url, '0', now());

    IF t_error=1 THEN
        ROLLBACK;
        SELECT -1 AS username;
    ELSE
        COMMIT;
        SELECT username,school_name,school_url,school_type FROM school
        WHERE username=_username;
    END IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_account`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_account`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_account`(_username varchar(40),_type varchar(1))
    READS SQL DATA
BEGIN
	select * from account a where a.username = _username and type = _type;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_school_count`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_school_count`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_school_count`(_name VARCHAR(40), _type INT)
    READS SQL DATA
BEGIN
    IF _type=1 THEN
        SELECT COUNT(school_name) FROM school
        WHERE school_name=_name;
    ELSEIF _type=2 THEN
        SELECT COUNT(school_url) FROM school
        WHERE school_url=_name;
    END IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_school_list`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_school_list`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_school_list`(_start numeric,_size numeric)
    READS SQL DATA
BEGIN
	set @pageStart = _start;
    set @pageSize = _size;
	set @sql = concat('select * from school limit ?,?');
	prepare stmt from @sql;
	execute stmt USING @pageStart, @pageSize;
	DEALLOCATE PREPARE stmt;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_school_total`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_school_total`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_school_total`()
BEGIN
	select count(s_id) from school;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `update_account_login`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_account_login`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_account_login`(_username varchar(40))
    MODIFIES SQL DATA
BEGIN
	update account a set a.recent_login = now() where username = _username;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `update_school_status`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_school_status`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_school_status`(_username varchar(40),_url varchar(40),_type varchar(1))
BEGIN
	DECLARE t_error INTEGER DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
	START TRANSACTION;
		update school set _status = _type where username = _username and school_url = _url;
        update account set _status = _type where username = _username;
	IF t_error=1 THEN
        ROLLBACK;
        SELECT '-1' AS success;
    ELSE
        COMMIT;
        SELECT '1' AS success;
    END IF;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `currval`
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `currval`(v_seq_name VARCHAR(40)) RETURNS int(11)
begin
    declare _value integer;
    set _value = 0;
    select current_val into _value
    from sequence
    where seq_name = v_seq_name;
    return _value;
end
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `nextval`
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(v_seq_name VARCHAR(40)) RETURNS int(11)
begin
  update sequence
  set current_val = current_val + increment_val
  where seq_name = v_seq_name;
  return currval(v_seq_name);
end
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
